{
	"ConnectionStrings": {
		"DefaultConnection": "Server=13.250.41.13;Database=Remax;Trusted_Connection=False;User ID=sa;Password=YHotel2018;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"Jwt": {
		"SecretKey": "TryToHackmeMotherFuckers",
		"Issuer": "Remax",
		"Audience": "Remax"
	},
	"GoogleAuth": {
		"ClientId": "85288017427-e2g9au0blvs5b0g94jqjnvqgmabo2sku.apps.googleusercontent.com",
		"ClientSecret": "P1shJ41NuBYsZVtd9cplOYgd"
	},
	"GoogleAuthDeveloper": {
		"ClientId": "1043322237578-f6u7i8en4tmaqfu7cbgrhdh9phpaofph.apps.googleusercontent.com",
		"ClientSecret": "tq6KNZlJNY7gU_kDA6tVn0ci"
	},
	"FacebookAuth1": {
		"ClientId": "187014305445952",
		"ClientSecret": "5677b0f5c842022938925baa1ece62a6",
		"GrantType": "client_credentials",
		"Version": "v2.11"
	},
	"FacebookAuth": {
		"ClientId": "1863881673655322",
		"ClientSecret": "295538d47404f9bff032bb51c6d05466",
		"GrantType": "client_credentials",
		"Version": "v2.11"
	},
	"EmailSettings": {
		"SendEmailFromEmail": "noreply@yhotel.com",
		"SendEmailFromName": "Y Hotel"
	},

	"Server2": {
		"Host": "http://localhost:7000",
		"UserImages": {
			"EventsPath": "C:\\BackEnd\\YBizz2\\images\\events",
			"EventsPathIfNotExists": "\\images\\events",
			"CoworkingPath": "C:\\BackEnd\\YBizz2\\images\\coworking",
			"CoworkingPathIfNotExists": "\\images\\coworking",
			"UserImagePath": "C:\\BackEnd\\YBizz2\\images\\users",
			"USerImagePathIfNotExists": "\\images\\users"
		}
	},
	"Server1": {
		"Host": "http://vccoffees.com",
		"UserImages": {
			"EventsPath": "C:\\BackEnd\\YBizz2\\images\\events",
			"EventsPathIfNotExists": "\\images\\events",
			"CoworkingPath": "C:\\BackEnd\\YBizz2\\images\\coworking",
			"CoworkingPathIfNotExists": "\\images\\coworking",
			"UserImagePath": "C:\\BackEnd\\YBizz2\\images\\users",
			"USerImagePathIfNotExists": "\\images\\users"
		}
	},
	"Server": {
		"Host": "http://api.y-bizz.com",
		"UserImages": {
			"EventsPath": "C:\\BackEnd\\YBizz5\\images\\events",
			"EventsPathIfNotExists": "\\images\\events",
			"CoworkingPath": "C:\\BackEnd\\YBizz5\\images\\coworking",
			"CoworkingPathIfNotExists": "\\images\\coworking",
			"UserImagePath": "C:\\BackEnd\\YBizz5\\images\\users",
			"USerImagePathIfNotExists": "\\images\\users"
		}
	},
	"Client1": {
		"Host": "http://bookings.y-bizz.com"
	},
	"Client": {
		"Host": "http://localhost:4200"
	},
	"Client2": {
		"Host": "http://13.250.12.74:7000"
	},
	"SendGridKey": "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",
	"SendGridKey1": "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",
	"SendGridKey2": "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"



}
